ThreadingSimulator/Styles/BlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThreadingSimulator.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models="clr-namespace:ThreadingSimulator.Enums"
                    xmlns:converters="clr-namespace:ThreadingSimulator.Converters"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:extra="http://schemas.xceed.com/wpf/xaml/toolkit">

    <converters:MultivalueParameterConverter x:Key="MultivalueParameterConverter"></converters:MultivalueParameterConverter>
    <converters:BorderStyleConverter x:Key="BorderStyleConverter"></converters:BorderStyleConverter>
    <converters:LoopBlockWidthConverter x:Key="LoopBlockWidthConverter"></converters:LoopBlockWidthConverter>
    <converters:CommandBackgroundConverter x:Key="CommandBackgroundConverter"></converters:CommandBackgroundConverter>
    <converters:CommandDisplayTextConverter x:Key="CommandDisplayTextConverter"></converters:CommandDisplayTextConverter>
    <converters:PuzzlePlacementVerticalConverter x:Key="PuzzlePlacementVerticalConverter"></converters:PuzzlePlacementVerticalConverter>
    <converters:PuzzlePlacementHorizontalConverter x:Key="PuzzlePlacementHorizontalConverter"></converters:PuzzlePlacementHorizontalConverter>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

    <ResourceDictionary x:Key="Resources" Source="BlockStyles.xaml"/>

    <BitmapImage x:Key="Delete" UriSource="../Assets/icons8-waste-48.png"/>

    <ObjectDataProvider x:Key="SemaphorOperationValues"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:SemaphorOperationType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="VariableOperationValues"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="models:VariableOperationType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <local:BlockTemplateSelector x:Key="TemplateSelector" 
                                 ResourceDictionary="{StaticResource Resources}">
    </local:BlockTemplateSelector>

    <local:DraggableBlockTemplateSelector x:Key="DraggableTemplateSelector"  
                                          ResourceDictionary="{StaticResource Resources}">
    </local:DraggableBlockTemplateSelector>

    <Style x:Key="ListStyle" 
           TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ItemTemplateSelector" Value="{StaticResource TemplateSelector}"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Setters>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"></Setter>
                        </Style.Setters>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="DraggableBlockStyle" 
           TargetType="ItemsControl">
        <Style.Setters>
            <Setter Property="ItemTemplateSelector" Value="{StaticResource TemplateSelector}"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="BorderStyle"
           TargetType="Border">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Tag">
                <Setter.Value>
                    <sys:Boolean>True</sys:Boolean>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BorderStyleConverter}" >
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ListBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource BorderStyle}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="10 0 0 10"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DraggableBorderStyle"
           TargetType="Border">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="20 3 20 0"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="BlockColor">#27AE60</SolidColorBrush>
    <SolidColorBrush x:Key="SemaphorBlockColor">#C0392B</SolidColorBrush>
    <SolidColorBrush x:Key="VariableBlockColor">#2980B9</SolidColorBrush>
    <SolidColorBrush x:Key="LoopBlockColor">#8E44AD</SolidColorBrush>

    <SolidColorBrush x:Key="SuspendedColor">#C0392B</SolidColorBrush>
    <SolidColorBrush x:Key="ActiveColor">#27AE60</SolidColorBrush>

    <DataTemplate x:Key="DraggableBlockTemplate">
        <Border Background="{StaticResource BlockColor}"
                Style="{StaticResource DraggableBorderStyle}">
            <TextBlock Text="Commands"
                       Padding="5"></TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DraggableSemaphorBlockTemplate">
        <Border Background="{StaticResource SemaphorBlockColor}"
                Style="{StaticResource DraggableBorderStyle}">
            <TextBlock Text="Semaphor"
                       Padding="5"></TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DraggableLoopBlockTemplate">
        <Border Background="{StaticResource LoopBlockColor}"
                Style="{StaticResource DraggableBorderStyle}">
            <TextBlock Text="Loop"
                       Padding="5"></TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DraggableVariableBlockTemplate">
        <Border Background="{StaticResource VariableBlockColor}"
                Style="{StaticResource DraggableBorderStyle}">
            <TextBlock Text="Shared variable"
                       Padding="5"></TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BlockTemplate">
        <Grid Background="White">
            <Border Style="{StaticResource BorderStyle}"
                    Background="{StaticResource BlockColor}"
                    Width="145"
                    Padding="0 5 0 0"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Canvas>
                        <Canvas.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                            </TransformGroup>
                        </Canvas.LayoutTransform>
                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-40" Width="23.8" Canvas.Top="-45" Height="23.5" Name="path3684" Fill="{StaticResource BlockColor}" StrokeThickness="0.26458332"/>
                        <Path Fill="{StaticResource BlockColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="41.8" Canvas.Top="-193.7" Name="path3720" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="m -80.453499 164.96885 c 0 0 6.280833 8.55263 0 11.8935 -6.280835 3.34086 20.713388 1.20271 15.902538 -4.94449" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path Fill="{StaticResource BlockColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="41.8" Canvas.Top="-193.7" Name="path37201" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="m -58.921074 164.8905 c 0 0 -6.280833 8.55263 0 11.8935 6.280835 3.34086 -20.713388 1.20271 -15.902538 -4.94449" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <TextBlock Text="Block of commands"
                           Padding="5"
                           Width="120"></TextBlock>
                    <Button Width="16"
                        Height="16"
                        Margin="0 0 5 0"
                        ToolTip="Delete block"
                        Style="{StaticResource ButtonStyle}"
                        Visibility="{Binding ElementName=Control, Path=DataContext.EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ElementName=Control, Path=DataContext.DeleteBlockCmd}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultivalueParameterConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" Path="DataContext"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Content>
                            <Image Source="{StaticResource Delete}"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SemaphorBlockTemplate">
        <Grid Background="White">
            <Border Style="{StaticResource BorderStyle}"
                    Background="{StaticResource SemaphorBlockColor}"
                    Width="210"
                    Padding="0 5 0 0"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Canvas>
                        <Canvas.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                            </TransformGroup>
                        </Canvas.LayoutTransform>
                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-40" Width="23.8" Canvas.Top="-50" Height="23.5" Name="path3684" Fill="{StaticResource SemaphorBlockColor}" StrokeThickness="0.26458332"/>
                        <Path Fill="{StaticResource SemaphorBlockColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="41.8" Canvas.Top="-198.7" Name="path3720" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="m -80.453499 164.96885 c 0 0 6.280833 8.55263 0 11.8935 -6.280835 3.34086 20.713388 1.20271 15.902538 -4.94449" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path Fill="{StaticResource SemaphorBlockColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="41.8" Canvas.Top="-198.7" Name="path37201" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="m -58.921074 164.8905 c 0 0 -6.280833 8.55263 0 11.8935 6.280835 3.34086 -20.713388 1.20271 -15.902538 -4.94449" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <TextBlock Margin="5 8 0 0"
                           Text="Semaphor: "></TextBlock>
                    <TextBox Margin="10 5 0 5"
                         Width="30"
                         IsEnabled="{Binding ElementName=Control, Path=DataContext.EditMode}"
                         Text="{Binding SemaphorName}"></TextBox>
                    <ComboBox Margin="10 5 10 5"   
                          Name="SemaphorOp"
                          IsEnabled="{Binding ElementName=Control, Path=DataContext.EditMode}"
                          SelectedItem="{Binding SemaphorOperation}" 
                          ItemsSource="{Binding Source={StaticResource SemaphorOperationValues}}"></ComboBox>
                    <Button Width="16"
                        Height="16"
                        ToolTip="Delete block"
                        Visibility="{Binding ElementName=Control, Path=DataContext.EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ElementName=Control, Path=DataContext.DeleteBlockCmd}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultivalueParameterConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" Path="DataContext"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        <Button.Content>
                            <Image Source="{StaticResource Delete}"></Image>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=SemaphorOp}" Value="{x:Static models:SemaphorOperationType.EXIT}">
                                        <Setter Property="Margin" Value="12 0 5 0"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VariableBlockTemplate">
        <Grid Background="White">
            <Border Background="{StaticResource VariableBlockColor}"
                    Padding="0 5 0 0"
                    HorizontalAlignment="Left">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.SET}">
                                <Setter Property="Width" Value="240"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.GET}">
                                <Setter Property="Width" Value="180"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.INCREASE}">
                                <Setter Property="Width" Value="280"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.DECREASE}">
                                <Setter Property="Width" Value="280"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Canvas>
                        <Canvas.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                            </TransformGroup>
                        </Canvas.LayoutTransform>
                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Top="-77" Width="23.8" Height="23.5" Name="path3684" Fill="{StaticResource VariableBlockColor}" StrokeThickness="0.26458332">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.GET}">
                                            <Setter Property="Canvas.Left" Value="110"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.SET}">
                                            <Setter Property="Canvas.Left" Value="160"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.INCREASE}">
                                            <Setter Property="Canvas.Left" Value="192"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.DECREASE}">
                                            <Setter Property="Canvas.Left" Value="192"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Path Fill="{StaticResource VariableBlockColor}" Canvas.Top="-225.7" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3720" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.GET}">
                                            <Setter Property="Canvas.Left" Value="192"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.SET}">
                                            <Setter Property="Canvas.Left" Value="242"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.INCREASE}">
                                            <Setter Property="Canvas.Left" Value="274"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.DECREASE}">
                                            <Setter Property="Canvas.Left" Value="274"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                            <Path.Data>
                                <PathGeometry Figures="m -80.453499 164.96885 c 0 0 6.280833 8.55263 0 11.8935 -6.280835 3.34086 20.713388 1.20271 15.902538 -4.94449" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path Fill="{StaticResource VariableBlockColor}" Canvas.Top="-225.7" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path37201" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.GET}">
                                            <Setter Property="Canvas.Left" Value="192"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.SET}">
                                            <Setter Property="Canvas.Left" Value="242"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.INCREASE}">
                                            <Setter Property="Canvas.Left" Value="274"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.DECREASE}">
                                            <Setter Property="Canvas.Left" Value="274"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                            <Path.Data>
                                <PathGeometry Figures="m -58.921074 164.8905 c 0 0 -6.280833 8.55263 0 11.8935 6.280835 3.34086 -20.713388 1.20271 -15.902538 -4.94449" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 7 0 0"
                               Text="Variable: "></TextBlock>
                        <TextBox Margin="10 5 0 5"
                             Width="30"
                             IsEnabled="{Binding ElementName=Control, Path=DataContext.EditMode}"
                             Text="{Binding VariableName}"></TextBox>
                        <ComboBox Margin="10 5 0 5"
                              Name="VariableOp"
                              SelectedItem="{Binding VariableOperationType}" 
                              IsEnabled="{Binding ElementName=Control, Path=DataContext.EditMode}"
                              ItemsSource="{Binding Source={StaticResource VariableOperationValues}}"></ComboBox>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.GET}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Margin="5 7 0 0"
                               Text="to">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.INCREASE}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.DECREASE}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Margin="5 7 0 0"
                               Text="by">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VariableOperationType}" Value="{x:Static models:VariableOperationType.SET}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <extra:IntegerUpDown Margin="20 5 0 5"
                                         Increment="1"
                                         Width="40"
                                         IsEnabled="{Binding ElementName=Control, Path=DataContext.EditMode}"
                                         Value="{Binding Value}"></extra:IntegerUpDown>
                        </Grid>
                        <Button Width="16"
                                Height="16"
                                Margin="5 0"
                                ToolTip="Delete block"
                                Style="{StaticResource ButtonStyle}"
                                Visibility="{Binding ElementName=Control, Path=DataContext.EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding ElementName=Control, Path=DataContext.DeleteBlockCmd}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultivalueParameterConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" Path="DataContext"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Content>
                                <Image Source="{StaticResource Delete}"></Image>
                            </Button.Content>
                            <!--<Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=VariableOp}" Value="{x:Static models:VariableOperationType.GET}">
                                            <Setter Property="Margin" Value="5 0 5 0"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=VariableOp}" Value="{x:Static models:VariableOperationType.SET}">
                                            <Setter Property="Margin" Value="5 0 5 0"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=VariableOp}" Value="{x:Static models:VariableOperationType.INCREASE}">
                                            <Setter Property="Margin" Value="0 0 5 0"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem, ElementName=VariableOp}" Value="{x:Static models:VariableOperationType.DECREASE}">
                                            <Setter Property="Margin" Value="0 0 5 0"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>-->
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoopBlockTemplate">
        <Grid Background="White">
            <Border Style="{StaticResource BorderStyle}"
                    Background="{StaticResource LoopBlockColor}"
                    HorizontalAlignment="Left"
                    Padding="0 5 0 0"
                    x:Name="Border">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource LoopBlockWidthConverter}">
                        <Binding ElementName="InnerListBox"></Binding>
                        <Binding ElementName="InnerListBox" Path="ActualHeight"></Binding>
                        <Binding ElementName="InnerListBox" Path="ItemsSource"></Binding>
                    </MultiBinding>
                </Border.Width>
                <StackPanel MinWidth="170">
                    <Canvas Width="0" Height="0">
                        <Canvas.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                            </TransformGroup>
                        </Canvas.LayoutTransform>
                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="23.8" Height="23.5" Name="path3684" Fill="{StaticResource LoopBlockColor}" StrokeThickness="0.26458332">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PuzzlePlacementVerticalConverter}">
                                                <Binding ElementName="InnerListBox" Path="ActualHeight"></Binding>
                                                <Binding ElementName="Border" Path="Tag"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PuzzlePlacementHorizontalConverter}">
                                                <Binding ElementName="Border" Path="ActualWidth"></Binding>
                                                <Binding ElementName="Border" Path="Tag"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Path Fill="{StaticResource LoopBlockColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3720" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PuzzlePlacementVerticalConverter}">
                                                <Binding ElementName="InnerListBox" Path="ActualHeight"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PuzzlePlacementHorizontalConverter}">
                                                <Binding ElementName="Border" Path="ActualWidth"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Path.Style>
                            <Path.Data>
                                <PathGeometry Figures="m -80.453499 164.96885 c 0 0 6.280833 8.55263 0 11.8935 -6.280835 3.34086 20.713388 1.20271 15.902538 -4.94449" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path Fill="{StaticResource LoopBlockColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path37201" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PuzzlePlacementVerticalConverter}">
                                                <Binding ElementName="InnerListBox" Path="ActualHeight"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource PuzzlePlacementHorizontalConverter}">
                                                <Binding ElementName="Border" Path="ActualWidth"></Binding>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Path.Style>
                            <Path.Data>
                                <PathGeometry Figures="m -58.921074 164.8905 c 0 0 -6.280833 8.55263 0 11.8935 6.280835 3.34086 -20.713388 1.20271 -15.902538 -4.94449" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Grid>
                        <TextBlock Margin="5 5 0 0"
                               Text="Iterations:"></TextBlock>
                        <extra:IntegerUpDown Margin="70 5 0 5"
                                         Minimum="1"
                                         Increment="1"
                                         Width="40"
                                         HorizontalAlignment="Left"
                                         IsEnabled="{Binding ElementName=Control, Path=DataContext.EditMode}"
                                         Value="{Binding Iterations}"></extra:IntegerUpDown>
                        <Button Width="16"
                            Height="16"
                            HorizontalAlignment="Right"
                            Margin="50 0 5 0"
                            ToolTip="Delete block"
                            Style="{StaticResource ButtonStyle}"
                            Visibility="{Binding ElementName=Control, Path=DataContext.EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding ElementName=Control, Path=DataContext.DeleteBlockCmd}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultivalueParameterConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBox}}" Path="DataContext"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Content>
                                <Image Source="{StaticResource Delete}"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Border Style="{StaticResource ListBorderStyle}"
                        Background="White"
                        Margin="20 0 0 10"
                        Padding="0 0 5 0">
                        <StackPanel>
                            <!--<Canvas Panel.ZIndex="{Binding ZIndex}">
                                <Canvas.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                                    </TransformGroup>
                                </Canvas.LayoutTransform>
                                <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="80" Width="23.8" Canvas.Top="-20" Height="23.5" Name="path3121684" Fill="{StaticResource LoopBlockColor}" StrokeThickness="0.26458332"/>
                                <Path Fill="{StaticResource LoopBlockColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="161.8" Canvas.Top="-168.7" Name="path32720" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                    <Path.Data>
                                        <PathGeometry Figures="m -80.453499 164.96885 c 0 0 6.280833 8.55263 0 11.8935 -6.280835 3.34086 20.713388 1.20271 15.902538 -4.94449" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Path Fill="{StaticResource LoopBlockColor}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="161.8" Canvas.Top="-168.7" Name="path373201" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                    <Path.Data>
                                        <PathGeometry Figures="m -58.921074 164.8905 c 0 0 -6.280833 8.55263 0 11.8935 6.280835 3.34086 -20.713388 1.20271 -15.902538 -4.94449" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>-->
                            <ListBox ItemsSource="{Binding Children}"
                                 Name="InnerListBox"
                                 dd:DragDrop.DropHandler="{Binding ElementName=Control, Path=DataContext}"
                                 dd:DragDrop.IsDragSource="{Binding ElementName=Control, Path=DataContext.EditMode}"
                                 dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                 MinHeight="15"
                                 Style="{StaticResource ListStyle}"></ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CommandDisplayTemplate">
        <Border x:Name="Border" CornerRadius="10">
            <Border.Background>
                <MultiBinding Converter="{StaticResource CommandBackgroundConverter}">
                    <Binding Path="Type"></Binding>
                    <Binding Source="{StaticResource Resources}"></Binding>
                    <Binding ElementName="Border" Path="DataContext.DisplayColor"></Binding>
                    <Binding ElementName="Simulation" Path="Tag"></Binding>
                    <Binding ElementName="Active" Path="Tag"></Binding>
                </MultiBinding>
            </Border.Background>
            <!--<Border.CornerRadius>
                <MultiBinding Converter="{StaticResource BorderStyleConverter}" >
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                    <Binding RelativeSource="{RelativeSource Self}"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count"/>
                </MultiBinding>
            </Border.CornerRadius>-->
            <Label Content="{Binding Converter={StaticResource CommandDisplayTextConverter}}"
                   ToolTip="{Binding Converter={StaticResource CommandDisplayTextConverter}}">
                <!--<Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayColor}" Value="False">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>-->
            </Label>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DispatcherValueTemplate">
        <Border BorderBrush="Gray" BorderThickness="1" MaxWidth="30" MaxHeight="22">
            <TextBlock Text="{Binding}" Padding="5 2"></TextBlock>
        </Border>
    </DataTemplate>
</ResourceDictionary>