ThreadingSimulator/Controls/MainContentUC.xaml

<UserControl x:Class="ThreadingSimulator.Controls.MainContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThreadingSimulator.Controls"
             xmlns:enums="clr-namespace:ThreadingSimulator.Enums"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BlockTypeValues"
                        MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:BlockType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

        <BitmapImage x:Key="Add" UriSource="../Assets/icons8-plus-48.png"/>
        <BitmapImage x:Key="Edit" UriSource="../Assets/icons8-compose-48.png"/>
        <BitmapImage x:Key="Save" UriSource="../Assets/icons8-save-all-48.png"/>
        <BitmapImage x:Key="Cancel" UriSource="../Assets/icons8-delete-48.png"/>
        <BitmapImage x:Key="Delete" UriSource="../Assets/icons8-waste-48.png"/>
        <BitmapImage x:Key="Preview" UriSource="../Assets/icons8-preview-pane-48.png"/>
        <BitmapImage x:Key="Run" UriSource="../Assets/icons8-play-64.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding AddCmd}"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="{StaticResource Add}"
                               Height="16"
                               Width="16"></Image>
                    </Button.Content>
                </Button>
                <Button Command="{Binding EditCmd}"
                        Style="{StaticResource ButtonStyle}">
                    <Button.Content>
                        <Image Source="{StaticResource Edit}"
                               Height="16"
                               Width="16"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Programs}"
                     SelectedItem="{Binding Program}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        
                            <StackPanel Grid.Column="0" 
                                        Orientation="Vertical">
                                <TextBlock Grid.Column="0"
                                           Width="130"
                                           Margin="0 1 0 0"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Name}"
                                           ToolTip="{Binding Name}"></TextBlock>
                            </StackPanel>
                        
                            <DockPanel Grid.Column="1" 
                                       VerticalAlignment="Center">
                                <Button Grid.Column="1"
                                    Command="{Binding ElementName=Control, Path=DataContext.DeleteCmd}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ButtonStyle}">
                                    <Button.Content>
                                        <Image Source="{StaticResource Delete}"
                                           Height="16"
                                           Width="16"></Image>
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Command="{Binding RunCmd}"
                            Style="{StaticResource ButtonStyle}"
                            Visibility="{Binding CanRun, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Run}"
                                       Height="16"
                                       Width="16"></Image>
                                <TextBlock Text="Run" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding PreviewCmd}"
                            Style="{StaticResource ButtonStyle}"
                            Margin="10 0"
                            Visibility="{Binding CanPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Preview}"
                                       Height="22"
                                       Width="22"
                                       Margin="0 -2 0 0"></Image>
                                <TextBlock Text="Preview" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding SaveCmd}"
                            Style="{StaticResource ButtonStyle}"
                            Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <Image Source="{StaticResource Save}"
                               Height="16"
                               Width="16"></Image>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCmd}"
                            Style="{StaticResource ButtonStyle}"
                            Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <Image Source="{StaticResource Cancel}"
                               Height="16"
                               Width="16"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Label Content="Name:"
                           Margin="0 -3 0 0"
                             Visibility="{Binding ProgramSelected, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
                    <TextBox Text="{Binding Program.Name}"
                             IsEnabled="{Binding EditMode}"
                             Visibility="{Binding ProgramSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Width="150"></TextBox>
                </StackPanel>

                <ScrollViewer Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="0 10"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Panel"
                                Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Program.Processors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Program.ProcessorCount}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Row="0"
                                                Height="16"
                                                Width="16"
                                                IsEnabled="{Binding EditMode}"
                                                Command="{Binding ElementName=Control, Path=DataContext.DeleteThreadCmd}"
                                                Visibility="{Binding ElementName=Control, Path=DataContext.EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ButtonStyle}"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 5 0">
                                            <Button.Content>
                                                <Image Source="{StaticResource Delete}"></Image>
                                            </Button.Content>
                                        </Button>
                                        
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal">
                                                <Label Content="Thread Name:"
                                                       Margin="0 -3 0 0"></Label>
                                            <TextBox Text="{Binding Name}"
                                                     Width="130"
                                                     IsEnabled="{Binding ElementName=Control, Path=DataContext.EditMode}"></TextBox>             
                                        </StackPanel>

                                        <ListBox Grid.Row="2"
                                                 MinWidth="150"
                                                 MinHeight="280"
                                                 Margin="0 10 0 0"
                                                 dd:DragDrop.DropHandler="{Binding ElementName=Control, Path=DataContext}"
                                                 dd:DragDrop.IsDragSource="{Binding ElementName=Control, Path=DataContext.EditMode}"
                                                 dd:DragDrop.IsDropTarget="True"
                                                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                                 IsEnabled="{Binding EditMode}"
                                                 ItemsSource="{Binding Blocks}"
                                                 Style="{StaticResource ListStyle}"></ListBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Grid Height="{Binding ElementName=Panel, Path=ActualHeight}">
                            <Button Command="{Binding AddThreadCmd}"
                                Style="{StaticResource ButtonStyle}"
                                Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Button.Content>
                                    <Image Source="{StaticResource Add}"
                               Height="48"
                               Width="48"></Image>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <ItemsControl Grid.Row="3"
                              dd:DragDrop.IsDragSource="{Binding ElementName=Control, Path=DataContext.EditMode}"
                              Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemTemplateSelector="{StaticResource DraggableTemplateSelector}"
                              ItemsSource="{Binding Source={StaticResource BlockTypeValues}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Source={StaticResource BlockTypeValues}, Path=Count}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Background="White"
              Opacity="0.5"
              Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}"></Grid>
        <Grid >
            <loaders:ChromeLoader Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Width="100"
                                  Height="100"/>
        </Grid>
    </Grid>
</UserControl>
