ThreadingSimulator/ThreadingSimulator/Controls/DisplayCommandsUC.xaml

<UserControl x:Class="ThreadingSimulator.Controls.DisplayCommandsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThreadingSimulator.Controls"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      MaxHeight="450">
            <ItemsControl ItemsSource="{Binding Processors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Width="Auto" Columns="{Binding ProcessorCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinWidth="150"
                                    HorizontalAlignment="Left"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name: "></Label>
                                <Label Content="{Binding Name}"></Label>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Commands}"
                                          ItemTemplate="{StaticResource CommandDisplayTemplate}"></ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
