ThreadingSimulator/ThreadingSimulator/Dialogs/SimulationDisplayDialog.xaml

<Window x:Class="ThreadingSimulator.Dialogs.SimulationDisplayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadingSimulator.Dialogs"
        mc:Ignorable="d"
        Title="Simulation" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="Run" UriSource="../Assets/icons8-play-64.png"/>
        <BitmapImage x:Key="Previous" UriSource="../Assets/icons8-left-64.png"/>
        <BitmapImage x:Key="Next" UriSource="../Assets/icons8-right-64.png"/>
        <BitmapImage x:Key="Pause" UriSource="../Assets/icons8-pause-button-48.png"/>
        <BitmapImage x:Key="Restart" UriSource="../Assets/icons8-restart-48.png"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="4">
            <Button Command="{Binding StartAutoDisplayCmd}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Run}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Auto run" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding PauseAutoDisplayCmd}"
                    Margin="10 0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Pause}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Pause" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding PreviousLogCmd}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Previous}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Previous" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding NextLogCmd}"
                    Margin="10 0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Next}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Next" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ResetSimulationCmd}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Restart}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Reset" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      MaxHeight="450"
                      Grid.Row="1"
                      Grid.ColumnSpan="4">
            <ItemsControl Name="ItemsControl"
                          ItemsSource="{Binding Program.Processors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Width="Auto" Columns="{Binding Program.ProcessorCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinWidth="150"
                                    HorizontalAlignment="Left"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name: "></Label>
                                <Label Content="{Binding Name}"></Label>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Commands}"
                                          ItemTemplate="{StaticResource CommandDisplayTemplate}">
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Row="2"
               Content="Logs:"></Label>
        <ScrollViewer Grid.Row="3" 
                      Name="LogConsole"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <TextBox 
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 TextChanged="TextBox_TextChanged"
                 Text="{Binding LogOutput, Mode=OneWay}"
                 IsReadOnly="True"></TextBox>
        </ScrollViewer>

        <Label Grid.Row="2"
               Grid.Column="2"
               Content="Variables:"></Label>
        <ItemsControl Grid.Row="3"
                      Grid.Column="2"
                      ItemsSource="{Binding VariableValues}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                        <Label Content=":" Margin="-10 0 0 0"></Label>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Grid.Row="2"
               Grid.Column="3"
               Content="Semaphores:"></Label>
        <ItemsControl Grid.Row="3"
                      Grid.Column="3"
                      ItemsSource="{Binding SemaphoreValues}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                        <Label Content=":" Margin="-10 0 0 0"></Label>
                        <Label Content="{Binding Value}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
