ThreadingSimulator/Dialogs/ExecutionSetupDialog.xaml

<Window x:Class="ThreadingSimulator.Dialogs.ExecutionSetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadingSimulator.Dialogs"
        xmlns:controls="clr-namespace:ThreadingSimulator.Controls"
        xmlns:extra="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Name="Control"
        Title="Execution setup" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="Run" UriSource="../Assets/icons8-play-64.png"/>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid Margin="5 5 5 15">
            <StackPanel>
                <Expander IsExpanded="False" Header="Preview">
                    <controls:DisplayCommandsUC DataContext="{Binding ExecutableProgram}"></controls:DisplayCommandsUC>
                </Expander>
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" 
                           Content="Number of threads:"></Label>

                    <ItemsControl Grid.Column="0"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Threads}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Width="80" ToolTip="{Binding Name}"></Label>
                                    <extra:IntegerUpDown Value="{Binding Value}" Minimum="1"></extra:IntegerUpDown>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Label Grid.Column="1" 
                           Content="Semaphor initialization:"></Label>

                    <ItemsControl Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Settings.Semaphores}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Width="80" ToolTip="{Binding Name}"></Label>
                                    <extra:IntegerUpDown Value="{Binding Value}" Minimum="0"></extra:IntegerUpDown>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Label Grid.Column="2"
                           Content="Variable initialization:"></Label>

                    <ItemsControl Grid.Column="2"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Settings.Variables}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Width="80" ToolTip="{Binding Name}"></Label>
                                    <extra:IntegerUpDown Value="{Binding Value}"></extra:IntegerUpDown>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <CheckBox Content="Controlled Dispatcher" 
                          Name="CheckBox"
                          IsChecked="{Binding Settings.DispatcherEnabled}"
                          Margin="0 15 0 5"></CheckBox>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled"
                              Name="Scroll"
                              MaxWidth="500"
                              Visibility="{Binding Settings.DispatcherEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl Height="20"
                                  SizeChanged="ItemsControl_SizeChanged"
                                  ItemsSource="{Binding Settings.Dispatcher}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox Width="35"
                                          SelectedItem="{Binding Value}"
                                          ItemsSource="{Binding ElementName=Control, Path=DataContext.AvailableThreads}"></ComboBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Style="{StaticResource ButtonStyle}"
                        Margin="0 5"
                        Width="150"
                        Command="{Binding StartSimulationCmd}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25"
                                   Width="25"
                                   Source="{StaticResource Run}">
                            </Image>
                            <TextBlock Margin="5 0 0 0"
                                       FontSize="16" 
                                       Text="Start simulation"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="White"
                  Opacity="0.5"
                  Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}"></Grid>
        <Grid >
            <loaders:ChromeLoader Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Width="100"
                                      Height="100"/>
        </Grid>
    </Grid>
</Window>
