ThreadingSimulator/Dialogs/SimulationDisplayDialog.xaml

<Window x:Class="ThreadingSimulator.Dialogs.SimulationDisplayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadingSimulator.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:ThreadingSimulator.Converters"
        mc:Ignorable="d"
        x:Name="Simulation"
        WindowState="Maximized"
        Title="Simulation" Height="450" Width="800">
    <Window.Tag>
        <sys:Boolean>True</sys:Boolean>
    </Window.Tag>
    <Window.Resources>
        <BitmapImage x:Key="Run" UriSource="../Assets/icons8-play-64.png"/>
        <BitmapImage x:Key="Previous" UriSource="../Assets/icons8-left-64.png"/>
        <BitmapImage x:Key="Next" UriSource="../Assets/icons8-right-64.png"/>
        <BitmapImage x:Key="Pause" UriSource="../Assets/icons8-pause-button-48.png"/>
        <BitmapImage x:Key="Restart" UriSource="../Assets/icons8-restart-48.png"/>
        <BitmapImage x:Key="Reload" UriSource="../Assets/icons8-reload-64.png"/>
        <BitmapImage x:Key="Export" UriSource="../Assets/icons8-export-40.png"/>

        <converters:GetSuspendedConverter x:Key="GetSuspendedConverter"></converters:GetSuspendedConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="4">
            <Button Command="{Binding StartAutoDisplayCmd}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Run}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Auto run" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding PauseAutoDisplayCmd}"
                    Margin="10 0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Pause}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Pause" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding PreviousLogCmd}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Previous}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Previous" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding NextLogCmd}"
                    Margin="10 0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Next}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Next" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ResetSimulationCmd}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Restart}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Reset" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding NewSimulationCmd}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="10 0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Reload}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Generate new scenario" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding ExportCmd}"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Export}"
                                       Height="16"
                                       Width="16"></Image>
                        <TextBlock Text="Export execution scenario" 
                                           FontWeight="Bold"
                                           Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      MaxHeight="450"
                      Grid.Row="1"
                      Grid.ColumnSpan="4">
            <ItemsControl Name="ItemsControl"
                          ItemsSource="{Binding Program.Processes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Center" Width="Auto" Columns="{Binding Program.ProcessCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinWidth="150"
                                    HorizontalAlignment="Left"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name: "></Label>
                                <Label Content="{Binding Name}"></Label>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Commands}"
                                          x:Name="Active"
                                          ItemTemplate="{StaticResource CommandDisplayTemplate}">
                                <ItemsControl.Tag>
                                    <MultiBinding Converter="{StaticResource GetSuspendedConverter}">
                                        <Binding ElementName="Simulation" Path="DataContext.IsSuspended"></Binding>
                                        <Binding ElementName="ItemsControl"></Binding>
                                        <Binding ElementName="Active"></Binding>
                                    </MultiBinding>
                                </ItemsControl.Tag>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Row="2"
               FontSize="16"
               Content="Logs:"></Label>
        <ListView     Grid.Row="3" 
                      Grid.ColumnSpan="3"
                      Name="LogConsole"                
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      FontSize="14"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding LogOutput}"
                      SelectionChanged="LogConsole_SelectionChanged"
                      ScrollViewer.ScrollChanged="LogConsole_ScrollChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process" 
                                        Width="50"
                                        DisplayMemberBinding="{Binding Process}"/>
                    <GridViewColumn Header="Description"
                                        Width="500"
                                        DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Variable states" 
                                        Width="700"
                                        DisplayMemberBinding="{Binding States}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3"
                    Grid.Row="1"
                    Grid.RowSpan="4">
            <Label FontSize="16" Content="Variables:"></Label>
            <ItemsControl ItemsSource="{Binding VariableValues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="80" Content="{Binding Name}" ToolTip="{Binding Name}"></Label>
                            <Label FontSize="16" Content="{Binding Value}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label FontSize="16" Content="Semaphores:"></Label>
            <ItemsControl ItemsSource="{Binding SemaphoreValues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Width="80" Content="{Binding Name}" ToolTip="{Binding Name}"></Label>
                            <Label FontSize="16" Content="{Binding Value}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
